Extrato de Conta Corrente
Período de 01/01/2026 a 28/02/2026
Movimentação - Conta Corrente
Data Descrição Débito Saldo	Crédito
Saldo Inicial 58.758,79
06/01/2026 LIQ BOLSA (Operacoes)- Pregão:05/01/2026 59.158,27	399,48
07/01/2026 LIQ BOLSA (Operacoes)- Pregão:06/01/2026 60.955,87	1.797,60
09/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 54.160,08	6.795,79
09/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 54.160,08	4,98
19/01/2026 LIQ BOLSA (TAXA SOBRE VALOR EM CUSTÓDIA TAXA 6.799,05	1,72
19/01/2026 LIQ BOLSA (TAXA SOBRE VALOR EM CUSTÓDIA 6.800,77	1,72
20/01/2026 LIQ BOLSA (Operacoes)- Pregão:16/01/2026 226.784,76	219.983,99
20/01/2026 LIQ BOLSA (Corretagem BTC Aluguel) 226.782,72	2,04
20/01/2026 IR - BTC PRIO3 226.781,41	1,31
20/01/2026 LIQ BOLSA (Operacoes)- Pregão:19/01/2026 230.276,73	3.495,32
20/01/2026 TAXA REMUNERAÇÃO - BTC PRIO3 230.282,57	5,84
21/01/2026 TAXA REMUNERAÇÃO - BTC PRIO3 230.282,36	0,21
21/01/2026 TAXA EMOLUMENTOS - BTC PRIO3 230.281,39	0,97
21/01/2026 REEMBOLSO DE CUSTÓDIA REMUNERADA - 230.282,57	1,18
22/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 181.453,40	48.829,17
27/01/2026 LIQ BOLSA (Operacoes)- Pregão:26/01/2026 52.574,16	3.744,99
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,57	1,41
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,62	0,05
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,83	0,21
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.576,25	0,42
28/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 52.557,07	19,18
28/01/2026 LIQ BOLSA (Operacoes)- Pregão:27/01/2026 54.553,39	1.997,32
30/01/2026 LIQ BOLSA (Operacoes)- Pregão:29/01/2026 56.151,25	1.597,86
04/02/2026 Compra de Tesouro Direto: LFT 01/03/2031 3.464,79	149,57
04/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 3.464,79	0,03
04/02/2026 LIQ BOLSA (Operacoes)- Pregão:03/02/2026 3.561,39	96,60
05/02/2026 LIQ BOLSA (Operacoes)- Pregão:04/02/2026 5.856,68	2.295,29
10/02/2026 Compra de Tesouro Direto: LFT 01/03/2031 2.375,84	165,65
10/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 2.375,84	0,01
13/02/2026 LIQ BOLSA (Operacoes)- Pregão:12/02/2026 6.984,73	4.608,89
20/02/2026 LIQ BOLSA (Operacoes)- Pregão:19/02/2026 10.736,41	3.751,68
24/02/2026 LIQ BOLSA (Operacoes)- Pregão:23/02/2026 13.689,17	2.952,76
25/02/2026 TED ENVIADA - AUGUSTO GONCALVES GOMES 3.689,17	10.000,00
25/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 3.689,17	0,01
25/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 3.689,31	0,14
25/02/2026 LIQ BOLSA (Operacoes)- Pregão:24/02/2026 7.426,37	3.737,06
26/02/2026 LIQ BOLSA (Operacoes)- Pregão:25/02/2026 8.723,00	1.296,63
27/02/2026 LIQ BOLSA (Operacoes)- Pregão:26/02/2026 9.340,54	617,54
28/02/2026 Rendimento Disponível - Saldo Remunerado 7.130,41	0,04
Total de Créditos
