Extrato de Conta Corrente
Período de 01/03/2026 a 30/04/2026
Movimentação - Conta Corrente
Saldo Inicial 7.130,37
02/03/2026 LIQ BOLSA (Operacoes)- Pregão:27/02/2026 8.067,49	937,12
03/03/2026 LIQ BOLSA (Operacoes)- Pregão:02/03/2026 15.138,13	7.070,64
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 15.138,23	0,10
06/03/2026 LIQ BOLSA (Operacoes)- Pregão:05/03/2026 15.164,07	25,68
09/03/2026 Compra de Tesouro Direto: LFT 01/03/2031 11.438,78	3.725,29
09/03/2026 LIQ BOLSA (Operacoes)- Pregão:06/03/2026 12.963,45	1.524,67
10/03/2026 LIQ BOLSA (Operacoes)- Pregão:09/03/2026 20.152,17	7.188,72
11/03/2026 LIQ BOLSA (Operacoes)- Pregão:10/03/2026 22.010,57	1.858,40
12/03/2026 LIQ BOLSA (Operacoes)- Pregão:11/03/2026 23.190,10	1.179,53
16/03/2026 LIQ BOLSA (Operacoes)- Pregão:13/03/2026 24.631,39	1.441,29
17/03/2026 TED ENVIADA - AUGUSTO GONCALVES GOMES 19.631,39	5.000,00
17/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 19.631,41	0,02
18/03/2026 Compra de Tesouro Direto: LFT 01/03/2031 11.854,73	63,41
18/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 11.853,71	1,02
18/03/2026 LIQ BOLSA (Operacoes)- Pregão:17/03/2026 12.511,20	657,49
19/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 12.511,18	0,02
19/03/2026 LIQ BOLSA (Operacoes)- Pregão:18/03/2026 12.988,91	477,73
20/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 12.988,32	0,59
20/03/2026 LIQ BOLSA (Operacoes)- Pregão:19/03/2026 24.885,78	11.897,46
23/03/2026 Compra de Tesouro Direto: LFT 01/03/2031 12.987,88	106,75
23/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 12.987,81	0,07
23/03/2026 LIQ BOLSA (Operacoes)- Pregão:20/03/2026 14.514,13	1.526,32
24/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 14.513,71	0,42
24/03/2026 LIQ BOLSA (Operacoes)- Pregão:23/03/2026 22.927,51	8.413,80
26/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 22.927,23	0,28
26/03/2026 LIQ BOLSA (Operacoes)- Pregão:25/03/2026 28.676,23	5.749,00
27/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 28.675,23	1,00
27/03/2026 LIQ BOLSA (Operacoes)- Pregão:26/03/2026 48.794,66	20.119,43
30/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 48.794,55	0,11
30/03/2026 LIQ BOLSA (Operacoes)- Pregão:27/03/2026 51.156,46	2.361,91
01/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 51.156,29	0,17
01/04/2026 LIQ BOLSA (Operacoes)- Pregão:31/03/2026 54.659,97	3.503,68
02/04/2026 LIQ BOLSA (Operacoes)- Pregão:01/04/2026 58.013,84	3.353,87
08/04/2026 LIQ BOLSA (Operacoes)- Pregão:07/04/2026 58.611,41	597,57
10/04/2026 LIQ BOLSA (Operacoes)- Pregão:09/04/2026 63.028,95	4.417,54
13/04/2026 LIQ BOLSA (Operacoes)- Pregão:10/04/2026 68.829,55	5.800,60
15/04/2026 LIQ BOLSA (Operacoes)- Pregão:14/04/2026 71.987,12	3.157,57
16/04/2026 LIQ BOLSA (Operacoes)- Pregão:15/04/2026 78.439,24	6.452,12
20/04/2026 LIQ BOLSA (Operacoes)- Pregão:17/04/2026 90.114,72	11.675,48
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 604.100,97	468.986,25
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 596.482,32	7.618,65
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 634.001,22	37.518,90
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 633.407,37	593,85
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 636.596,47	3.189,10
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 636.588,62	7,85
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 786.664,22	150.075,60
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 784.164,78	2.499,44
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 784.122,51	42,27
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 784.122,39	0,12
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 783.573,89	548,50
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 783.389,67	184,22
22/04/2026 LIQ BOLSA (Operacoes)- Pregão:17/04/2026 911.988,90	128.599,23
23/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 930.758,65	18.769,75
23/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 930.457,67	298,98
23/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 952.017,44	21.259,79
23/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 949.924,53	2.092,91
23/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 949.903,40	21,13
23/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 949.755,44	147,96
23/04/2026 LIQ BOLSA (Operacoes)- Pregão:22/04/2026 952.438,30	2.682,86
27/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 952.437,17	1,13
27/04/2026 LIQ BOLSA (Operacoes)- Pregão:24/04/2026 956.138,03	3.700,86
28/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (DAY TRADE) 956.137,94	0,09
28/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 956.137,77	0,17
28/04/2026 LIQ BOLSA (Operacoes)- Pregão:27/04/2026 959.611,05	3.473,28
29/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 959.610,84	0,21
29/04/2026 LIQ BOLSA (Operacoes)- Pregão:28/04/2026 963.975,97	4.365,13
30/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 963.975,75	0,02
30/04/2026 Rendimento Disponível - Saldo Remunerado 28.386,27	0,25
30/04/2026 LIQ BOLSA (Operacoes)- Pregão:29/04/2026 28.919,71	533,44
Total de Créditos
