Extrato de Conta Corrente
Período de 01/05/2026 a 18/05/2026
Movimentação - Conta Corrente
Saldo Inicial 28.386,02
04/05/2026 JUROS SOBRE SALDO NEGATIVO - BANCO BTG 28.029,28	356,74
04/05/2026 IOF SOBRE SALDO NEGATIVO - BANCO BTG PACTUAL 27.530,07	499,21
04/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 27.530,09	0,02
05/05/2026 LIQ BOLSA (Corretagem BTC Aluguel) 27.496,97	33,12
05/05/2026 IR - BTC PRIO3 27.475,71	21,26
05/05/2026 TAXA REMUNERAÇÃO - BTC PRIO3 27.570,20	94,49
05/05/2026 LIQ BOLSA (Operacoes)- Pregão:04/05/2026 29.556,97	1.986,77
06/05/2026 LIQ BOLSA (Operacoes)- Pregão:05/05/2026 43.523,60	13.966,63
07/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 43.523,82	0,22
07/05/2026 LIQ BOLSA (Operacoes)- Pregão:06/05/2026 39.202,41	4.321,41
11/05/2026 LIQ BOLSA (Operacoes)- Pregão:08/05/2026 42.000,08	2.797,67
12/05/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 41.998,94	1,14
12/05/2026 LIQ BOLSA (Operacoes)- Pregão:11/05/2026 46.372,64	4.373,70
15/05/2026 LIQ BOLSA (Corretagem BTC Aluguel) 46.360,09	12,55
15/05/2026 IR - BTC PRIO3 46.352,03	8,06
15/05/2026 TAXA REMUNERAÇÃO - BTC PRIO3 46.387,87	35,84
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031 122.130,75	75.742,88
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 121.419,41	711,34
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto: 121.372,48	46,93
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto: 121.334,04	38,44
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031 178.141,20	56.807,16
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 177.545,61	595,59
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031 461.581,41	284.035,80
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 456.598,68	4.982,73
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto: 456.240,57	358,11
18/05/2026 Rendimento Disponível - Saldo Remunerado 456.244,42	3,85
18/05/2026 LIQ BOLSA (Operacoes)- Pregão:15/05/2026 455.988,46	255,96
Total de Créditos
