


Extrato de
Conta Corrente
 Período de 01/01/2026 a 21/05/2026 Emitido em 21 de Maio de 2026
AUGUSTO GONCALVES GOMES
Conta Corrente: 004176105
CPF: 102.934.696-87
Informações de Conta Corrente
Agência: 0001
Banco: 208 BTGPACTUAL
1 de 6


Movimentação - Conta Corrente
DataDescriçãoDébitoSaldoCrédito
 Saldo Inicial58.758,79
06/01/2026 LIQ BOLSA (Operacoes)- Pregão:05/01/2026
59.158,27399,48
07/01/2026 LIQ BOLSA (Operacoes)- Pregão:06/01/2026
60.955,871.797,60
09/01/2026 Compra de Tesouro Direto: LFT 01/03/2031
6.795,7954.160,08
09/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
6.800,774,98
19/01/2026 LIQ BOLSA (TAXA SOBRE VALOR EM CUSTÓDIA TAXA
6.799,051,72
19/01/2026 LIQ BOLSA (TAXA SOBRE VALOR EM CUSTÓDIA
6.800,771,72
20/01/2026 LIQ BOLSA (Operacoes)- Pregão:16/01/2026
226.784,76219.983,99
20/01/2026 LIQ BOLSA (Corretagem BTC Aluguel)
226.782,722,04
20/01/2026 IR - BTC PRIO3
226.781,411,31
20/01/2026 LIQ BOLSA (Operacoes)- Pregão:19/01/2026
230.276,733.495,32
20/01/2026 TAXA REMUNERAÇÃO - BTC PRIO3
230.282,575,84
21/01/2026 TAXA REMUNERAÇÃO - BTC PRIO3
230.282,360,21
21/01/2026 TAXA EMOLUMENTOS - BTC PRIO3
230.281,390,97
21/01/2026 REEMBOLSO DE CUSTÓDIA REMUNERADA -
230.282,571,18
22/01/2026 Compra de Tesouro Direto: LFT 01/03/2031
48.829,17181.453,40
27/01/2026 LIQ BOLSA (Operacoes)- Pregão:26/01/2026
52.574,163.744,99
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
52.575,571,41
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
52.575,620,05
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
52.575,830,21
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
52.576,250,42
28/01/2026 Compra de Tesouro Direto: LFT 01/03/2031
19,1852.557,07
28/01/2026 LIQ BOLSA (Operacoes)- Pregão:27/01/2026
2.016,501.997,32
30/01/2026 LIQ BOLSA (Operacoes)- Pregão:29/01/2026
3.614,361.597,86
04/02/2026 Compra de Tesouro Direto: LFT 01/03/2031
149,573.464,79
04/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
149,600,03
04/02/2026 LIQ BOLSA (Operacoes)- Pregão:03/02/2026
246,2096,60
05/02/2026 LIQ BOLSA (Operacoes)- Pregão:04/02/2026
2.541,492.295,29
10/02/2026 Compra de Tesouro Direto: LFT 01/03/2031
165,652.375,84
01/01/2026
2 de 6


10/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
165,660,01
13/02/2026 LIQ BOLSA (Operacoes)- Pregão:12/02/2026
4.774,554.608,89
20/02/2026 LIQ BOLSA (Operacoes)- Pregão:19/02/2026
8.526,233.751,68
24/02/2026 LIQ BOLSA (Operacoes)- Pregão:23/02/2026
11.478,992.952,76
25/02/2026 TED ENVIADA - AUGUSTO GONCALVES GOMES
1.478,9910.000,00
25/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
1.479,000,01
25/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
1.479,140,14
25/02/2026 LIQ BOLSA (Operacoes)- Pregão:24/02/2026
5.216,203.737,06
26/02/2026 LIQ BOLSA (Operacoes)- Pregão:25/02/2026
6.512,831.296,63
27/02/2026 LIQ BOLSA (Operacoes)- Pregão:26/02/2026
7.130,37617,54
02/03/2026 LIQ BOLSA (Operacoes)- Pregão:27/02/2026
8.067,49937,12
03/03/2026 LIQ BOLSA (Operacoes)- Pregão:02/03/2026
15.138,137.070,64
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
15.138,230,10
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
15.138,250,02
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
15.138,260,01
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
15.138,390,13
06/03/2026 LIQ BOLSA (Operacoes)- Pregão:05/03/2026
15.164,0725,68
09/03/2026 Compra de Tesouro Direto: LFT 01/03/2031
3.725,2911.438,78
09/03/2026 LIQ BOLSA (Operacoes)- Pregão:06/03/2026
5.249,961.524,67
10/03/2026 LIQ BOLSA (Operacoes)- Pregão:09/03/2026
12.438,687.188,72
11/03/2026 LIQ BOLSA (Operacoes)- Pregão:10/03/2026
14.297,081.858,40
12/03/2026 LIQ BOLSA (Operacoes)- Pregão:11/03/2026
15.476,611.179,53
16/03/2026 LIQ BOLSA (Operacoes)- Pregão:13/03/2026
16.917,901.441,29
17/03/2026 TED ENVIADA - AUGUSTO GONCALVES GOMES
11.917,905.000,00
17/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
11.917,920,02
17/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
11.918,140,22
18/03/2026 Compra de Tesouro Direto: LFT 01/03/2031
63,4111.854,73
18/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
62,391,02
18/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
62,410,02
18/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
62,550,14
18/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
62,560,01
18/03/2026 LIQ BOLSA (Operacoes)- Pregão:17/03/2026
720,05657,49
19/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
720,030,02
19/03/2026 LIQ BOLSA (Operacoes)- Pregão:18/03/2026
1.197,76477,73
20/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
1.197,170,59
20/03/2026 LIQ BOLSA (Operacoes)- Pregão:19/03/2026
13.094,6311.897,46
23/03/2026 Compra de Tesouro Direto: LFT 01/03/2031
106,7512.987,88
23/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
106,680,07
3 de 6


23/03/2026 LIQ BOLSA (Operacoes)- Pregão:20/03/2026
1.633,001.526,32
24/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
1.632,580,42
24/03/2026 LIQ BOLSA (Operacoes)- Pregão:23/03/2026
10.046,388.413,80
26/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
10.046,100,28
26/03/2026 LIQ BOLSA (Operacoes)- Pregão:25/03/2026
15.795,105.749,00
27/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
15.794,101,00
27/03/2026 LIQ BOLSA (Operacoes)- Pregão:26/03/2026
35.913,5320.119,43
30/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
35.913,420,11
30/03/2026 LIQ BOLSA (Operacoes)- Pregão:27/03/2026
38.275,332.361,91
01/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
38.275,160,17
01/04/2026 LIQ BOLSA (Operacoes)- Pregão:31/03/2026
41.778,843.503,68
02/04/2026 LIQ BOLSA (Operacoes)- Pregão:01/04/2026
45.132,713.353,87
08/04/2026 LIQ BOLSA (Operacoes)- Pregão:07/04/2026
45.730,28597,57
10/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
45.730,420,14
10/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
45.730,430,01
10/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
45.730,660,23
10/04/2026 LIQ BOLSA (Operacoes)- Pregão:09/04/2026
41.313,124.417,54
13/04/2026 LIQ BOLSA (Operacoes)- Pregão:10/04/2026
47.113,725.800,60
15/04/2026 LIQ BOLSA (Operacoes)- Pregão:14/04/2026
50.271,293.157,57
16/04/2026 LIQ BOLSA (Operacoes)- Pregão:15/04/2026
56.723,416.452,12
20/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
56.724,561,15
20/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
56.725,530,97
20/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
56.725,570,04
20/04/2026 LIQ BOLSA (Operacoes)- Pregão:17/04/2026
45.050,0911.675,48
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031
514.036,34468.986,25
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
506.417,697.618,65
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031
543.936,5937.518,90
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
543.342,74593,85
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031
546.531,843.189,10
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
546.523,997,85
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031
696.599,59150.075,60
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
694.100,152.499,44
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto:
694.057,8842,27
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto:
694.057,760,12
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto:
693.509,26548,50
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto:
693.325,04184,22
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
693.325,070,03
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
693.325,400,33
4 de 6


22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
693.325,440,04
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
693.328,913,47
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
693.329,250,34
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
693.329,380,13
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
693.329,780,40
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
693.329,810,03
22/04/2026 LIQ BOLSA (Operacoes)- Pregão:17/04/2026
-128.599,23821.929,04
23/04/2026 Venda de Tesouro Direto: LFT 01/03/2031
-109.829,4818.769,75
23/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
-110.128,46298,98
23/04/2026 Venda de Tesouro Direto: LFT 01/03/2031
21.259,79131.388,25
23/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
19.166,882.092,91
23/04/2026 Taxa de custodia sobre operacao de Tesouro Direto:
19.145,7521,13
23/04/2026 Taxa de custodia sobre operacao de Tesouro Direto:
18.997,79147,96
23/04/2026 LIQ BOLSA (Operacoes)- Pregão:22/04/2026
16.314,932.682,86
27/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
16.313,801,13
27/04/2026 LIQ BOLSA (Operacoes)- Pregão:24/04/2026
20.014,663.700,86
28/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (DAY TRADE)
20.014,570,09
28/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
20.014,400,17
28/04/2026 LIQ BOLSA (Operacoes)- Pregão:27/04/2026
23.487,683.473,28
29/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
23.487,470,21
29/04/2026 LIQ BOLSA (Operacoes)- Pregão:28/04/2026
27.852,604.365,13
30/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
27.852,580,02
30/04/2026 LIQ BOLSA (Operacoes)- Pregão:29/04/2026
28.386,02533,44
04/05/2026 JUROS SOBRE SALDO NEGATIVO - BANCO BTG
28.029,28356,74
04/05/2026 IOF SOBRE SALDO NEGATIVO - BANCO BTG PACTUAL
27.530,07499,21
04/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
27.530,090,02
05/05/2026 LIQ BOLSA (Corretagem BTC Aluguel)
27.496,9733,12
05/05/2026 IR - BTC PRIO3
27.475,7121,26
05/05/2026 TAXA REMUNERAÇÃO - BTC PRIO3
27.570,2094,49
05/05/2026 LIQ BOLSA (Operacoes)- Pregão:04/05/2026
29.556,971.986,77
06/05/2026 LIQ BOLSA (Operacoes)- Pregão:05/05/2026
43.523,6013.966,63
07/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
43.523,820,22
07/05/2026 LIQ BOLSA (Operacoes)- Pregão:06/05/2026
39.202,414.321,41
11/05/2026 LIQ BOLSA (Operacoes)- Pregão:08/05/2026
42.000,082.797,67
12/05/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
41.998,941,14
12/05/2026 LIQ BOLSA (Operacoes)- Pregão:11/05/2026
46.372,644.373,70
15/05/2026 LIQ BOLSA (Corretagem BTC Aluguel)
46.360,0912,55
15/05/2026 IR - BTC PRIO3
46.352,038,06
5 de 6


15/05/2026 TAXA REMUNERAÇÃO - BTC PRIO3
46.387,8735,84
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031
122.130,7575.742,88
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
121.419,41711,34
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto:
121.372,4846,93
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto:
121.334,0438,44
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031
178.141,2056.807,16
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
177.545,61595,59
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031
461.581,41284.035,80
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT
456.598,684.982,73
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto:
456.240,57358,11
18/05/2026 LIQ BOLSA (Operacoes)- Pregão:15/05/2026
455.984,61255,96
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.985,120,51
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.985,170,05
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.985,370,20
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.987,422,05
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.988,100,68
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.988,160,06
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.988,580,42
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.988,690,11
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.989,160,47
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO -
455.989,210,05
19/05/2026 LIQ BOLSA (Operacoes)- Pregão:15/05/2026
2.765,56453.223,65
20/05/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
2.765,410,15
20/05/2026 LIQ BOLSA (Operacoes)- Pregão:19/05/2026
5.848,693.083,28
21/05/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS)
5.848,670,02
21/05/2026 Rendimento Disponível - Saldo Remunerado
5.848,680,01
21/05/2026 LIQ BOLSA (Operacoes)- Pregão:20/05/2026
6.397,37548,69
21/05/2026
  Total de Créditos
1.665.531,33
1.613.169,91
  Total de Débitos
6.397,36Saldo Final
SAC - (11) 3292-1400 / (11) 3292-1450 | Das 9h às 18h de segunda a sexta-feira, exceto feriados
Ouvidoria - 0800-722-0048 | Das 9h às 18h de segunda a sexta-feira, exceto feriados
6 de 6