Extrato de Conta Corrente
Movimentação - Conta Corrente
Data Descrição Débito Saldo	Crédito
Saldo Inicial 58.758,79
06/01/2026 LIQ BOLSA (Operacoes)- Pregão:05/01/2026 59.158,27	399,48
07/01/2026 LIQ BOLSA (Operacoes)- Pregão:06/01/2026 60.955,87	1.797,60
09/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 54.160,08	6.795,79
09/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 6.800,77	4,98
19/01/2026 LIQ BOLSA (TAXA SOBRE VALOR EM CUSTÓDIA TAXA 6.799,05	1,72
19/01/2026 LIQ BOLSA (TAXA SOBRE VALOR EM CUSTÓDIA 6.800,77	1,72
20/01/2026 LIQ BOLSA (Operacoes)- Pregão:16/01/2026 226.784,76	219.983,99
20/01/2026 LIQ BOLSA (Corretagem BTC Aluguel) 226.782,72	2,04
20/01/2026 IR - BTC PRIO3 226.781,41	1,31
20/01/2026 LIQ BOLSA (Operacoes)- Pregão:19/01/2026 230.276,73	3.495,32
20/01/2026 TAXA REMUNERAÇÃO - BTC PRIO3 230.282,57	5,84
21/01/2026 TAXA REMUNERAÇÃO - BTC PRIO3 230.282,36	0,21
21/01/2026 TAXA EMOLUMENTOS - BTC PRIO3 230.281,39	0,97
21/01/2026 REEMBOLSO DE CUSTÓDIA REMUNERADA - 230.282,57	1,18
22/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 181.453,40	48.829,17
27/01/2026 LIQ BOLSA (Operacoes)- Pregão:26/01/2026 52.574,16	3.744,99
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,57	1,41
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,62	0,05
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,83	0,21
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.576,25	0,42
28/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 52.557,07	19,18
28/01/2026 LIQ BOLSA (Operacoes)- Pregão:27/01/2026 2.016,50	1.997,32
30/01/2026 LIQ BOLSA (Operacoes)- Pregão:29/01/2026 3.614,36	1.597,86
04/02/2026 Compra de Tesouro Direto: LFT 01/03/2031 3.464,79	149,57
04/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 149,60	0,03
04/02/2026 LIQ BOLSA (Operacoes)- Pregão:03/02/2026 246,20	96,60
05/02/2026 LIQ BOLSA (Operacoes)- Pregão:04/02/2026 2.541,49	2.295,29
10/02/2026 Compra de Tesouro Direto: LFT 01/03/2031 2.375,84	165,65
10/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 165,66	0,01
13/02/2026 LIQ BOLSA (Operacoes)- Pregão:12/02/2026 4.774,55	4.608,89
20/02/2026 LIQ BOLSA (Operacoes)- Pregão:19/02/2026 8.526,23	3.751,68
24/02/2026 LIQ BOLSA (Operacoes)- Pregão:23/02/2026 11.478,99	2.952,76
25/02/2026 TED ENVIADA - AUGUSTO GONCALVES GOMES 10.000,00	1.478,99
25/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 1.479,00	0,01
25/02/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 1.479,14	0,14
25/02/2026 LIQ BOLSA (Operacoes)- Pregão:24/02/2026 5.216,20	3.737,06
26/02/2026 LIQ BOLSA (Operacoes)- Pregão:25/02/2026 6.512,83	1.296,63
27/02/2026 LIQ BOLSA (Operacoes)- Pregão:26/02/2026 7.130,37	617,54
02/03/2026 LIQ BOLSA (Operacoes)- Pregão:27/02/2026 8.067,49	937,12
03/03/2026 LIQ BOLSA (Operacoes)- Pregão:02/03/2026 15.138,13	7.070,64
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 15.138,23	0,10
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 15.138,25	0,02
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 15.138,26	0,01
06/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 15.138,39	0,13
06/03/2026 LIQ BOLSA (Operacoes)- Pregão:05/03/2026 15.164,07	25,68
09/03/2026 Compra de Tesouro Direto: LFT 01/03/2031 11.438,78	3.725,29
09/03/2026 LIQ BOLSA (Operacoes)- Pregão:06/03/2026 5.249,96	1.524,67
10/03/2026 LIQ BOLSA (Operacoes)- Pregão:09/03/2026 12.438,68	7.188,72
11/03/2026 LIQ BOLSA (Operacoes)- Pregão:10/03/2026 14.297,08	1.858,40
12/03/2026 LIQ BOLSA (Operacoes)- Pregão:11/03/2026 15.476,61	1.179,53
16/03/2026 LIQ BOLSA (Operacoes)- Pregão:13/03/2026 16.917,90	1.441,29
17/03/2026 TED ENVIADA - AUGUSTO GONCALVES GOMES 11.917,90	5.000,00
17/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 11.917,92	0,02
17/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 11.918,14	0,22
18/03/2026 Compra de Tesouro Direto: LFT 01/03/2031 63,41	11.854,73
18/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 62,39	1,02
18/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 62,41	0,02
18/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 62,55	0,14
18/03/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 62,56	0,01
18/03/2026 LIQ BOLSA (Operacoes)- Pregão:17/03/2026 720,05	657,49
19/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 720,03	0,02
19/03/2026 LIQ BOLSA (Operacoes)- Pregão:18/03/2026 1.197,76	477,73
20/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 1.197,17	0,59
20/03/2026 LIQ BOLSA (Operacoes)- Pregão:19/03/2026 13.094,63	11.897,46
23/03/2026 Compra de Tesouro Direto: LFT 01/03/2031 106,75	12.987,88
23/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 106,68	0,07
23/03/2026 LIQ BOLSA (Operacoes)- Pregão:20/03/2026 1.633,00	1.526,32
24/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 1.632,58	0,42
24/03/2026 LIQ BOLSA (Operacoes)- Pregão:23/03/2026 10.046,38	8.413,80
26/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 10.046,10	0,28
26/03/2026 LIQ BOLSA (Operacoes)- Pregão:25/03/2026 15.795,10	5.749,00
27/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 15.794,10	1,00
27/03/2026 LIQ BOLSA (Operacoes)- Pregão:26/03/2026 35.913,53	20.119,43
30/03/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 35.913,42	0,11
30/03/2026 LIQ BOLSA (Operacoes)- Pregão:27/03/2026 38.275,33	2.361,91
01/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 38.275,16	0,17
01/04/2026 LIQ BOLSA (Operacoes)- Pregão:31/03/2026 41.778,84	3.503,68
02/04/2026 LIQ BOLSA (Operacoes)- Pregão:01/04/2026 45.132,71	3.353,87
08/04/2026 LIQ BOLSA (Operacoes)- Pregão:07/04/2026 45.730,28	597,57
10/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 45.730,42	0,14
10/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 45.730,43	0,01
10/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 45.730,66	0,23
10/04/2026 LIQ BOLSA (Operacoes)- Pregão:09/04/2026 41.313,12	4.417,54
13/04/2026 LIQ BOLSA (Operacoes)- Pregão:10/04/2026 47.113,72	5.800,60
15/04/2026 LIQ BOLSA (Operacoes)- Pregão:14/04/2026 50.271,29	3.157,57
16/04/2026 LIQ BOLSA (Operacoes)- Pregão:15/04/2026 56.723,41	6.452,12
20/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 56.724,56	1,15
20/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 56.725,53	0,97
20/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 56.725,57	0,04
20/04/2026 LIQ BOLSA (Operacoes)- Pregão:17/04/2026 45.050,09	11.675,48
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 514.036,34	468.986,25
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 506.417,69	7.618,65
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 543.936,59	37.518,90
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 593,85	543.342,74
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 546.531,84	3.189,10
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 546.523,99	7,85
22/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 696.599,59	150.075,60
22/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 2.499,44	694.100,15
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 694.057,88	42,27
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 694.057,76	0,12
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 548,50	693.509,26
22/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 693.325,04	184,22
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 693.325,07	0,03
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 693.325,40	0,33
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 693.325,44	0,04
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 693.328,91	3,47
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 693.329,25	0,34
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 693.329,38	0,13
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 693.329,78	0,40
22/04/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 693.329,81	0,03
22/04/2026 LIQ BOLSA (Operacoes)- Pregão:17/04/2026 821.929,04	128.599,23
23/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 109.829,48	18.769,75
23/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 110.128,46	298,98
23/04/2026 Venda de Tesouro Direto: LFT 01/03/2031 131.388,25	21.259,79
23/04/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 19.166,88	2.092,91
23/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 19.145,75	21,13
23/04/2026 Taxa de custodia sobre operacao de Tesouro Direto: 147,96	18.997,79
23/04/2026 LIQ BOLSA (Operacoes)- Pregão:22/04/2026 16.314,93	2.682,86
27/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 16.313,80	1,13
27/04/2026 LIQ BOLSA (Operacoes)- Pregão:24/04/2026 20.014,66	3.700,86
28/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (DAY TRADE) 20.014,57	0,09
28/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 20.014,40	0,17
28/04/2026 LIQ BOLSA (Operacoes)- Pregão:27/04/2026 23.487,68	3.473,28
29/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 23.487,47	0,21
29/04/2026 LIQ BOLSA (Operacoes)- Pregão:28/04/2026 27.852,60	4.365,13
30/04/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 27.852,58	0,02
30/04/2026 LIQ BOLSA (Operacoes)- Pregão:29/04/2026 28.386,02	533,44
04/05/2026 JUROS SOBRE SALDO NEGATIVO - BANCO BTG 28.029,28	356,74
04/05/2026 IOF SOBRE SALDO NEGATIVO - BANCO BTG PACTUAL 27.530,07	499,21
04/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 27.530,09	0,02
05/05/2026 LIQ BOLSA (Corretagem BTC Aluguel) 27.496,97	33,12
05/05/2026 IR - BTC PRIO3 27.475,71	21,26
05/05/2026 TAXA REMUNERAÇÃO - BTC PRIO3 27.570,20	94,49
05/05/2026 LIQ BOLSA (Operacoes)- Pregão:04/05/2026 29.556,97	1.986,77
06/05/2026 LIQ BOLSA (Operacoes)- Pregão:05/05/2026 43.523,60	13.966,63
07/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 43.523,82	0,22
07/05/2026 LIQ BOLSA (Operacoes)- Pregão:06/05/2026 39.202,41	4.321,41
11/05/2026 LIQ BOLSA (Operacoes)- Pregão:08/05/2026 42.000,08	2.797,67
12/05/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 41.998,94	1,14
12/05/2026 LIQ BOLSA (Operacoes)- Pregão:11/05/2026 46.372,64	4.373,70
15/05/2026 LIQ BOLSA (Corretagem BTC Aluguel) 46.360,09	12,55
15/05/2026 IR - BTC PRIO3 46.352,03	8,06
15/05/2026 TAXA REMUNERAÇÃO - BTC PRIO3 46.387,87	35,84
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031 122.130,75	75.742,88
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 711,34	121.419,41
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto: 121.372,48	46,93
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto: 121.334,04	38,44
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031 178.141,20	56.807,16
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 595,59	177.545,61
18/05/2026 Venda de Tesouro Direto: LFT 01/03/2031 461.581,41	284.035,80
18/05/2026 IRRF cobrado sobre operacao de Tesouro Direto: LFT 456.598,68	4.982,73
18/05/2026 Taxa de custodia sobre operacao de Tesouro Direto: 358,11	456.240,57
18/05/2026 LIQ BOLSA (Operacoes)- Pregão:15/05/2026 455.984,61	255,96
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.985,12	0,51
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.985,17	0,05
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.985,37	0,20
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.987,42	2,05
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.988,10	0,68
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.988,16	0,06
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.988,58	0,42
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.988,69	0,11
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.989,16	0,47
19/05/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 455.989,21	0,05
19/05/2026 LIQ BOLSA (Operacoes)- Pregão:15/05/2026 2.765,56	453.223,65
20/05/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 2.765,41	0,15
20/05/2026 LIQ BOLSA (Operacoes)- Pregão:19/05/2026 5.848,69	3.083,28
21/05/2026 IRRF - LEI 11.033/04 - OPÇÃO (VENDAS) 5.848,67	0,02
21/05/2026 Rendimento Disponível - Saldo Remunerado 5.848,68	0,01
21/05/2026 LIQ BOLSA (Operacoes)- Pregão:20/05/2026 6.397,37	548,69