Extrato de Conta Corrente
Movimentação - Conta Corrente
Data Descrição Débito Saldo	Crédito
Saldo Inicial 58.758,79
06/01/2026 LIQ BOLSA (Operacoes)- Pregão:05/01/2026 59.158,27	399,48
07/01/2026 LIQ BOLSA (Operacoes)- Pregão:06/01/2026 60.955,87	1.797,60
09/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 6.795,79	54.160,08
09/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 6.800,77	4,98
19/01/2026 LIQ BOLSA (TAXA SOBRE VALOR EM CUSTÓDIA TAXA 6.799,05	1,72
19/01/2026 LIQ BOLSA (TAXA SOBRE VALOR EM CUSTÓDIA 6.800,77	1,72
20/01/2026 LIQ BOLSA (Operacoes)- Pregão:16/01/2026 226.784,76	219.983,99
20/01/2026 LIQ BOLSA (Corretagem BTC Aluguel) 226.782,72	2,04
20/01/2026 IR - BTC PRIO3 226.781,41	1,31
20/01/2026 LIQ BOLSA (Operacoes)- Pregão:19/01/2026 230.276,73	3.495,32
20/01/2026 TAXA REMUNERAÇÃO - BTC PRIO3 230.282,57	5,84
21/01/2026 TAXA REMUNERAÇÃO - BTC PRIO3 230.282,36	0,21
21/01/2026 TAXA EMOLUMENTOS - BTC PRIO3 230.281,39	0,97
21/01/2026 REEMBOLSO DE CUSTÓDIA REMUNERADA - 230.282,57	1,18
22/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 48.829,17	181.453,40
27/01/2026 LIQ BOLSA (Operacoes)- Pregão:26/01/2026 52.574,16	3.744,99
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,57	1,41
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,62	0,05
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.575,83	0,21
27/01/2026 CONTA REMUNERADA - RESGATE REMUNERAÇÃO - 52.576,25	0,42
28/01/2026 Compra de Tesouro Direto: LFT 01/03/2031 19,18	52.557,07
28/01/2026 LIQ BOLSA (Operacoes)- Pregão:27/01/2026 2.016,50	1.997,32
30/01/2026 LIQ BOLSA (Operacoes)- Pregão:29/01/2026 3.614,36	1.597,86