# Copie para scripts/branch-peer.local.env (gitignored) e ajuste por máquina.
#
# Lista canônica de branches: scripts/git-machines.json
#
# note-gamer:
#   git config coceo.machineBranch note-gamer
#
# note-guto:
#   git config coceo.machineBranch note-guto
#
# antigravity-gamer (agente paralelo):
#   git config coceo.machineBranch antigravity-gamer
#
# antigravity-guto (agente paralelo):
#   git config coceo.machineBranch antigravity-guto
#
# PEER_BRANCH (opcional): branch par extra além das listadas em git-machines.json
# Ao rodar npm run git:integrate, main recebe merge de TODAS as branches par
# existentes no remoto + bump de versão unificado (V0.0.x).

INTEGRATION_BRANCH=main
# PEER_BRANCH=origin/note-guto
