# Copie para scripts/branch-peer.local.env (nome legado) ou scripts/branch-workspace.local.env
# Uma cópia por máquina — não commitar com senhas.

INTEGRATION_BRANCH=main

# Branch desta máquina (deve bater com: git config coceo.machineBranch)
# antigravity-gamer | antigravity-guto | note-gamer | note-guto
# MACHINE_BRANCH=antigravity-gamer

# Todas as branches de trabalho que entram no merge unificado em main
WORK_BRANCHES=note-gamer,note-guto,antigravity-gamer,antigravity-guto

# Legado (opcional): uma única par — check-branch-overlap ainda aceita
# PEER_BRANCH=origin/antigravity-guto
